gcode_shell_command hello_world]
command: Hello! Your not from around here are yuh!...
timeout: 2.
#verbose: True


[gcode_shell_command shellypro3_off]
command: curl -s "http://<your shelly3 pro ip here>/rpc/Switch.Set?id=0&on=false"
timeout: 4.0
